# TaskJournal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/droidevs/taskjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/droidevs/taskjournal/: MainActivity.kt
app/src/main/java/io/droidevs/taskjournal/data/helpers/: Timeouts.kt
app/src/main/java/io/droidevs/taskjournal/data/local/: AppDatabase.kt
app/src/main/java/io/droidevs/taskjournal/data/mappers/: AttachmentMapper.kt  CategoryMapper.kt  ChecklistItemMapper.kt  CommentMapper.kt  LabelMapper.kt  NoteMappers.kt  ReminderMapper.kt
app/src/main/java/io/droidevs/taskjournal/data/preference/: AppPreferencesPreferenceImpl.kt  AutoLockMinutesDataStore.kt  AutoSaveDraftsDataStore.kt  BackupEnabledDataStore.kt  BackupLocationDataStore.kt  BackupOnlyOnWifiDataStore.kt  BiometricLockEnabledDataStore.kt  CalendarViewModeDataStore.kt  CompactModeDataStore.kt  ConfirmBeforeDeleteDataStore.kt  DateFormatPatternDataStore.kt  DefaultCategoryDataStore.kt  DefaultPriorityDataStore.kt  DynamicColorDataStore.kt  KeepDeletedDaysDataStore.kt  MaxEndCountDataStore.kt  MaxEndCountPreferenceImpl.kt  MaxFrequencyDataStore.kt  MaxFrequencyPreferenceImpl.kt  NoteListLayoutDataStore.kt  NotificationsEnabledDataStore.kt  PreferenceKeys.kt  ReminderLeadMinutesDataStore.kt  ReminderSoundEnabledDataStore.kt  ReminderVibrationEnabledDataStore.kt  ShowArchivedDataStore.kt  ShowCompletedDataStore.kt  ShowCompletedPreferenceImpl.kt  ShowPinnedFirstDataStore.kt  ShowWordCountDataStore.kt  SortOrderDataStore.kt  SortOrderPreferenceImpl.kt  StartScreenDataStore.kt  SyncEnabledDataStore.kt  ThemeModeDataStore.kt  ThemePreferenceImpl.kt  Use24HourTimeDataStore.kt  UseAmoledBlackDataStore.kt  WeekStartDataStore.kt
app/src/main/java/io/droidevs/taskjournal/data/repository/: AttachmentRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChecklistItemRepositoryImpl.kt  CommentRepositoryImpl.kt  LabelRepositoryImpl.kt  NoteRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/io/droidevs/taskjournal/di/: DataStoreModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/io/droidevs/taskjournal/domain/annotations/: DaysOfWeek.kt
app/src/main/java/io/droidevs/taskjournal/domain/dispatchers/: AppDispatchersProvider.kt  CoroutineDispatcherProvider.kt  CoroutinesHelpers.kt  DefaultDispatcherProvider.kt  TestDispatcherProvider.kt
app/src/main/java/io/droidevs/taskjournal/domain/model/: AppPreferences.kt  Attachment.kt  Category.kt  ChecklistItem.kt  Comment.kt  EndType.kt  Label.kt  Note.kt  NoteMetadata.kt  NoteOrder.kt  OrderType.kt  Period.kt  Recurrence.kt  Reminder.kt
app/src/main/java/io/droidevs/taskjournal/domain/pager/: DefaultPaginator.kt  FlowPaginator.kt  PaginationState.kt  Paginator.kt
app/src/main/java/io/droidevs/taskjournal/domain/preference/: AppPreferencesPreference.kt  MaxEndCountPreference.kt  MaxFrequencyPreference.kt  Preferences.kt  ShowCompletedPreference.kt  SortOrderPreference.kt  ThemePreference.kt
app/src/main/java/io/droidevs/taskjournal/domain/repository/: AttachmentRepository.kt  CategoryRepository.kt  ChecklistItemRepository.kt  CommentRepository.kt  LabelRepository.kt  NoteRepository.kt  ReminderRepository.kt
app/src/main/java/io/droidevs/taskjournal/domain/result/: Ext.kt  Helpers.kt  Result.kt  ResultBuilder.kt
app/src/main/java/io/droidevs/taskjournal/domain/services/: BiometricService.kt  RRuleFormatterService.kt  RecurrenceFinderService.kt  RecurrenceFormatterService.kt
app/src/main/java/io/droidevs/taskjournal/domain/usecase/: AttachementUseCases.kt  CategoryUseCases.kt  CheckListItemUseCases.kt  CommentUseCases.kt  LabelUseCases.kt  NoteUseCases.kt  ReminderUseCases.kt
app/src/main/java/io/droidevs/taskjournal/domain/utils/: BundleExtension.kt  DateExtension.kt
app/src/main/java/io/droidevs/taskjournal/platform/: BiometricServiceImpl.kt
app/src/main/java/io/droidevs/taskjournal/platform/recievers/: AlarmReceiver.kt
app/src/main/java/io/droidevs/taskjournal/presentation/models/: CategoryUi.kt  NoteUi.kt
app/src/main/java/io/droidevs/taskjournal/presentation/navigation/: DefaultNavigator.kt  Navigator.kt  Screen.kt
app/src/main/java/io/droidevs/taskjournal/presentation/settings/: CompositionLocals.kt  SettingsTileColors.kt  SettingsTileDefaults.kt  SettingsTileScaffold.kt
app/src/main/java/io/droidevs/taskjournal/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/droidevs/taskjournal/presentation/utils/: DateUtils.kt  (+1 more)
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/io/droidevs/taskjournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
